{
    "mode" : "one-day",
    "seq_len" : 22,
    "future": 5,
    "input-dim": 22,
    "ctrl-dim": 15,
    "output-dim": 1,
    "read-data-size": 45,
    "locations": 300,
    "location-size": 30,
    "gamma": 0.1
}